server {
    listen 80;
    server_name phpmyadmin.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin-app;
    }
}